
#
#  ███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗ 
#  ██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗
#  ███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║
#  ╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║
#  ███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝
#  ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ 
#
#  https://github.com/baskerville/sxhkd
#

# Volume Control
XF86AudioRaiseVolume
    dash -c "pactl set-sink-mute @DEFAULT_SINK@ false ; pactl set-sink-volume @DEFAULT_SINK@ +5%"

XF86AudioLowerVolume
    dash -c "pactl set-sink-mute @DEFAULT_SINK@ false ; pactl set-sink-volume @DEFAULT_SINK@ -5%"

XF86AudioMute
    pactl set-sink-mute @DEFAULT_SINK@ toggle

# Media Control
XF86AudioPlay
    mpc toggle
XF86AudioStop
    mpc stop
XF86AudioNext
    mpc next
XF86AudioPrev
    mpc prev
super + XF86AudioRaiseVolume
    mpc volume +5
super + XF86AudioRaiseVolume
    mpc volume -5

# Terminal Emulator
super + Return
    kitty	

# Browser
super + w
   firefox

# Program Launcher
super + d
    rofi -show run	

# Pass Launcher
super + shift + d
    rofi-pass

# screen lock
super + shift + z
    glitchlock

# Reload this sxhkd config file 
super + Escape
	pkill -USR1 -x sxhkd

# Reload wallpaper
super + alt + w
    feh --bg-fill --no-fehbg --randomize ~/Images/Wallpapers/whiskey/

# Capture Screenshot
Print
    maim -u ~/Images/Captures/$(date +%s).png && dunstify "Cheese!~" "Screenshot saved to ~/Images/Captures"

# Capture Selection 
super + Print
    maim -su ~/Images/Captures/$(date +%s).png && dunstify "Cheese!~" "Selection saved to ~/Images/Captures"
